# studyDemo

NIO/: pom.xml
NIO/src/main/java/com/changlie/: s01ChannelDemo.java  s02Buffer.java  s03ScatterGather.java  s04ChannelToChannel.java  s05Selector.java  s06FileChannel.java  s08Pipe.java  v09Path.java  v10Files.java  v11AsynchronousFileChannel.java
NIO/src/main/java/com/changlie/asyncSocketChannel/: TimeClient.java  TimeServer.java
NIO/src/main/java/com/changlie/socketChannel/: IMessageProcessor.java  IMessageReader.java  IMessageReaderFactory.java  Message.java  MessageBuffer.java  MessageWriter.java  QueueIntFlip.java  Server.java  Socket.java  SocketAccepter.java  SocketProcessor.java  WriteProxy.java
NIO/src/main/java/com/changlie/socketChannel1/: SocketClient.java  SocketServer.java  v1TimeClient.java  v1TimeServer.java  v2UDPClient.java  v2UDPServer.java
Thread/: pom.xml
Thread/src/main/java/com/changlie/thread/: ProducerConsumerTest.java  WaitNotify.java  WaitNotify1.java  WaitNotify2.java
bincode/: README.md  base16-demo.md
distributed/: pom.xml
distributed/src/main/java/com/changlie/dubbo/: Consumer.java  Provider.java
distributed/src/main/java/com/changlie/rmi/: Client.java  Server.java  v1Client.java  v1Server.java  v2Client.java  v2Server.java
distributed/src/main/java/com/changlie/rpc/: Demo.java
distributed/src/main/java/com/changlie/zookeeper/: s1createGroup.java  s2JoinGroup.java  s3ListGroup.java  s4DeleteGroup.java  v5ConfigurationService.java
dubboDemo1/dubboClient1/: pom.xml
dubboDemo1/dubboClient1/src/main/java/com/changlie/: Consumer.java
dubboDemo1/dubboClient1/src/main/java/com/changlie/service/: DemoService.java
dubboDemo1/dubboClient1/src/test/java/: TestClient.java
dubboDemo1/dubboServer1/: dependency-reduced-pom.xml  pom.xml
dubboDemo1/dubboServer1/src/main/java/com/changlie/: Provider.java
dubboDemo1/dubboServer1/src/main/resources/: provider.xml
mq/: pom.xml
mq/src/main/java/com/changlie/rabbitmq/: v1Consumer.java  v1Producer.java  v2Consumer1.java  v2Consumer2.java  v2Producer.java  v3PublishConsumer1.java  v3PublishConsumer2.java  v3PublishProducer.java  v4RouteConsumer1.java  v4RouteConsumer2.java  v4RouteProducer.java  v5TopicConsumer1.java  v5TopicConsumer2.java  v5TopicProducer.java  v6RPCClient.java  v6RPCServer.java
nosql/: pom.xml
nosql/src/main/java/com/changlie/memcached/: ConnectTest.java  SetTest.java  operateTest.java
nosql/src/main/java/com/changlie/mongo/: ConnectTest.java  Curd.java
nosql/src/main/java/com/changlie/redis/: ConnectTest.java  ConnectTest1.java  ConnectTest2.java  RedisKeyJava.java  Type1String.java  Type2List.java
pattern/: pom.xml
pattern/src/main/java/com/changlie/pattern/: j2ee01Mvc.java  j2ee02BusinessDelegate.java  j2ee03CompositeEntity.java  j2ee04DataAccessObject.java  j2ee05FrontController.java  j2ee06InterceptingFilter.java  j2ee07ServiceLocator.java  j2ee08TransferObject.java  s01Factory.java  s02AbstractFactory.java  s03Singleton.java  s04Builder.java  s05Prototype.java  s06Adapter.java  s07Bridge.java  s08Filter.java  s09Composite.java  s10Decorator.java  (+15 more)
socket/: pom.xml
util/: sql参数填充.md  用正则解析sql文本.md
(+31 files in other folders)
